GEMINI_API_KEY=AIzaSyDFKfBsfNRky4nGnXRwxtJV36lrbAa-MkM
VITE_SPOTIFY_CLIENT_ID=58aa2ca92bfe48079df56fc293bdbe4a
VITE_SPOTIFY_CLIENT_SECRET=337f64f6259243c091becbddcfd99676
VITE_YOUTUBE_API_KEY=AIzaSyBFwHj9TTkfg6zeoBH2AZpisefioyFGiHY
