GEMINI_API_KEY=AIzaSyDFKfBsfNRky4nGnXRwxtJV36lrbAa-MkM
VITE_SPOTIFY_CLIENT_ID=58aa2ca92bfe48079df56fc293bdbe4a
VITE_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
VITE_YOUTUBE_API_KEY=AIzaSyB9SRw01T3nYjqUOAt0jdv8XVXISKMRVkM
